<!DOCTYPE html>
<html>
<head>
  <title> My Web Development project </title>
     <link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1" >
 
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: pink;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: pink;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:powderblue;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  background-color:powderblue;
}
</style>
</head> <body style="background-color: powderblue;">  

 <div class="header">
    <h1>Michael Ahern Consultant Agency</h1>
	<p> Welcome to my web page</p>
</div>
 
 <div class="topnav">
      <a href = "file:///C:/Users/micha/Desktop/projects/Ivans%20Project/index.html">Home</a>
      <a href ="file:///C:/Users/micha/Desktop/projects/Ivans%20Project/cv.html"> C.V</a>
      <a href ="file:///C:/Users/micha/Desktop/projects/Ivans%20Project/Interests.html">Interests</a>
      <a href ="file:///C:/Users/micha/Desktop/projects/Ivans%20Project/consultancy.html">Consulting Services</a>
 
 </div>

<h2>Curriculum Vitae</h2>
<p>Here is an updates version of my Curriculum Vitae you may select a tab below </p>

<div class="tab">
  <button class="tablinks" onclick="openDetails(event, 'Personal Details')" id="defaultOpen">Personal Details</button>
  <button class="tablinks" onclick="openDetails(event, 'Educational Life')">Educational Life</button>
  <button class="tablinks" onclick="openDetails(event, 'Part Time Work')">Part Time Work</button>
</div>

<div id="Personal Details" class="tabcontent">
  <h3>Personal Details </h3>
       <p>Name: Michael Ahern</p>
       <p>D.O.B: 21st September 2000</p>
       <P>Email: MichaelAhern1@gmail.com</p>
       <p>Phone: 083*******</p>
       <p>Address: 106 ****** ****** cork</P>
       <p> Nationality: Irish </p>
 

  
  
</div>

<div id="Educational Life" class="tabcontent">
  <h3>Educational life </h3>
  <p> Beamount Boys School 2005-2013</p>
  <P> Christians Brothers College 2013-2019</p>
  <p>University College Cork 2019-Present</p>
  
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>

<h2>Leaving Cert Results</h2>

<table style="width:100%">
  <tr>
    <th>Subject</th>
    <th>Result</th>
	<th>level</th>
  </tr>
  <tr>
    <td>Irish</td>
    <td>1</td>
	<td>O</td>
  </tr>
  <tr>
    <td>English</td>
    <td>5</td>
	<td>H</td>
  </tr>
  <tr>
    <td>Maths</td>
    <td>2</td>
	<td>H</td>
	
  </tr>
  <tr>
     <td>German</td>
	 <td>4</td>
	 <td>H</td>
  </tr>
  <tr>
     <td>Physics</td>
	 <td>4</td>
	 <td>H</td>
   </tr>
     <tr>
    <td>Accounting</td>
    <td>2</td>
	<td>H</td>
  </tr>
  <tr>
    <td>Chemistry</td>
    <td>3</td>
	<td>H</td>
  </tr>
  </table>


<h2>Junior Cert Results</h2>

<table style="width:100%">
  <tr>
    <th>Subject</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>Irish</td>
    <td>C</td>
  </tr>
  <tr>
    <td>English</td>
    <td>B</td>
  </tr>
  <tr>
     <td>Maths</td>
	 <td>A</td>
  </tr>
  <tr>
     <td>Gereman</td>
	 <td>C</td>
   </tr>
     <tr>
    <td>French</td>
    <td>C</td>
  </tr>
  <tr>
    <td>History</td>
    <td>B</td>
  </tr>
  <tr>
    <td>Geography</td>
    <td>B</td>
  </tr>
  <tr>
     <td>Business</td>
	 <td>A</td>
  </tr>
  <tr>
     <td>Science</td>
	 <td>B</td>
   </tr>
</table>

 </div>

<div id="Part Time Work" class="tabcontent">
  <h3>Part Time Work</h3>
     <h4>Aldi </h4>
        <p>Aldi September 2017- April 2018</p>
        <p>Worked as a cashier and Stock Manegment </P>
     <h4>Topaz </h4>
        <p>Topaz Blackrock July  2018 - May 2019</P>
        <P> Worked as Cahier and in the Car Wash</P>
	 <h4>Dunnes Stores</h4>
	    <p>Dunnes Stores Douglas June 2018 - March 2020</p>
	    <p>Worked as a Deli Assistant</P> 
</div>

<script>
function openDetails(evt, RequiedField) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(RequiedField).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
